<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>easy-to-adjust css heart</title>
<style>
body{
  margin: 0px auto;
  width: 800px;
  max-width: 100%;
}
.container{
  max-width: 100%;
  padding: 10px;
}
pre{
  padding: 10px;
  background: rgba(128, 128, 128, 0.2);
  overflow-x: scroll;
}
.heartOuter{
  position: relative;
 /* change size start */
  width: 200px;
  height: 200px;
 /* change size end */
}
.heartInner{
  position: absolute;
  top: 4%;
  left: 12.5%;
  width: 75%;
  height: 75%;
  transform: rotate(-45deg);
}
.heartSquare, .heartHalfCircle1, .heartHalfCircle2{
  position: absolute;
  background: red;
}
.heartSquare{
  top: 25%;
  left: 0px;
  width: 75%;
  height: 75%;
}
.heartHalfCircle1, .heartHalfCircle2{
  width: 75%;
  height: 75%;
}
.heartHalfCircle1{
  top: -15%;
  left: 0px;
  border-radius: 100% 100% 0 0;
  background: red;
}
.heartHalfCircle2{
  top: 25%;
  left: 40%;
  border-radius: 0 100% 100% 0;
}
</style>

</head>

<body translate="no" >
  <div class="container">
<p>Pure CSS heart</p>
<div class="heartOuter">
  <div class="heartInner">
    <div class="heartSquare">
    </div>
    <div class="heartHalfCircle1">
    </div>
    <div class="heartHalfCircle2">
    </div>
  </div>
</div>
<p>HTML part</p>
<code><pre>
  &lt;div class="heartOuter"&gt;
    &lt;div class="heartInner"&gt;
      &lt;div class="heartSquare"&gt;
      &lt;/div&gt;
      &lt;div class="heartHalfCircle1"&gt;
      &lt;/div&gt;
      &lt;div class="heartHalfCircle2"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre></code>
<p>CSS part</p>
<pre>
  /* css heart start */
  .heartOuter{
    position: relative;
    margin: 0px auto;
    <span style="color: red;">/* change size start */</span>
    width: 200px;
    height: 200px;
    <span style="color: red;">/* change size end */</span>
  }
  .heartInner{
    position: absolute;
    top: 4%;
    left: 12.5%;
    width: 75%;
    height: 75%;
    transform: rotate(-45deg);
  }
  .heartSquare, .heartHalfCircle1, .heartHalfCircle2{
    position: absolute;
    background: red;
  }
  .heartSquare{
    top: 25%;
    left: 0px;
    width: 75%;
    height: 75%;
  }
  .heartHalfCircle1, .heartHalfCircle2{
    width: 75%;
    height: 75%;
  }
  .heartHalfCircle1{
    top: -15%;
    left: 0px;
    border-radius: 100% 100% 0 0;
    background: red;
  }
  .heartHalfCircle2{
    top: 25%;
    left: 40%;
    border-radius: 0 100% 100% 0;
  }
  /* css heart end */
</pre>
</div>
</body>
</html>
 